App.xaml

<Application x:Class="CalculatorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CalculatorApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#444444"></SolidColorBrush>
        <SolidColorBrush x:Key="oparetorsColor" Color="Orange"></SolidColorBrush>
        <SolidColorBrush x:Key="foregroundColor" Color="White"></SolidColorBrush>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style> 
        
        <Style TargetType="Button" x:Key="numberButtonsStyle">
            <Setter Property="Background" Value="{StaticResource numbersColor}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>

        </Style>
        <Style TargetType="Button" x:Key="operatorButtonsStyle">
            <Setter Property="Background" Value="{StaticResource oparetorsColor}"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>

        </Style>
        <Style TargetType="Button" x:Key="additionalButtonStyle">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Margin" Value="5"></Setter>

        </Style>

    </Application.Resources>
</Application>
