MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Window.Resources>


    </Window.Resources>
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label  x:Name="resultLabel" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="4" FontSize="60"></Label>
        <Button Style="{StaticResource additionalButtonStyle}" x:Name="acButton"  Content="AC" Grid.Row="1"></Button>
        <Button  Style="{StaticResource additionalButtonStyle}"  x:Name="negativeButton" Content="+/-" Grid.Row="1" Grid.Column="1"></Button>
        <Button  Style="{StaticResource additionalButtonStyle}" x:Name="percantageButton" Content="%" Grid.Row="1" Grid.Column="2"></Button>
        <Button Style="{StaticResource operatorButtonsStyle}"  Click="OperationButton_Click" x:Name="divisionButton" Content="/" Grid.Row="1" Grid.Column="3"></Button>
        <Button Style="{StaticResource numberButtonsStyle}" x:Name="sevenButton" Click="numberButton_Click"  Content="7" Grid.Row="2"></Button>
        <Button Style="{StaticResource numberButtonsStyle}" x:Name="eightButton" Click="numberButton_Click"  Content="8" Grid.Row="2" Grid.Column="1"></Button>
        <Button Style="{StaticResource numberButtonsStyle}"   x:Name="nineButton" Click="numberButton_Click"  Content="9" Grid.Row="2" Grid.Column="2"></Button>
        <Button  Style="{StaticResource operatorButtonsStyle}"  x:Name="multipleButton" Click="OperationButton_Click"  Content="*" Grid.Row="2" Grid.Column="3"></Button>
        <Button Style="{StaticResource numberButtonsStyle}" x:Name="fourButton" Click="numberButton_Click"  Content="4" Grid.Row="3"></Button>
        <Button Style="{StaticResource numberButtonsStyle}" x:Name="fiveButton" Click="numberButton_Click" Content="5" Grid.Row="3" Grid.Column="1"></Button>
        <Button Style="{StaticResource numberButtonsStyle}" x:Name="sixButton" Click="numberButton_Click"  Content="6" Grid.Row="3" Grid.Column="2"></Button>
        <Button  Style="{StaticResource operatorButtonsStyle}" x:Name="substractButton" Click="OperationButton_Click"  Content="-" Grid.Row="3" Grid.Column="3"></Button>
        <Button Style="{StaticResource numberButtonsStyle}" x:Name="oneButton" Click="numberButton_Click"  Content="1" Grid.Row="4"></Button>
        <Button Style="{StaticResource numberButtonsStyle}" x:Name="twoButton" Click="numberButton_Click"  Content="2" Grid.Row="4" Grid.Column="1"></Button>
        <Button Style="{StaticResource numberButtonsStyle}" x:Name="threeButton" Click="numberButton_Click" Content="3" Grid.Row="4" Grid.Column="2"></Button>
        <Button  Style="{StaticResource operatorButtonsStyle}" x:Name="addButton" Click="OperationButton_Click" Content="+" Grid.Row="4" Grid.Column="3"></Button>
        <Button Style="{StaticResource numberButtonsStyle}" x:Name="zeroButton" Click="numberButton_Click"  Content="0" Grid.Row="5" Grid.Column="0"  Grid.ColumnSpan="2"></Button>

        <Button Style="{StaticResource numberButtonsStyle}" x:Name="pointButton" Click="PointButton_Click"   Content="." Grid.Row="5" Grid.Column="2"></Button>
        <Button  Style="{StaticResource operatorButtonsStyle}" x:Name="equalButton"  Content="=" Grid.Row="5" Grid.Column="3"></Button>

    </Grid>
</Window>
